server {
    listen 80;
    server_name frontend.${cloudflare_domain_name};
    root /var/www/frontend.${cloudflare_domain_name};
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
}
